# baby-diary-sass

./: README.md  app 项目框架结构.xmind  pom.xml
business/: pom.xml
business/src/main/java/fun/littlecc/business/service/: BaseService.java
business/src/main/java/fun/littlecc/business/service/impl/: BaseServiceImpl.java
common/: pom.xml
common/src/main/java/fun/littlecc/common/config/: GlobalWebConfig.java  RedisConfig.java  SignConfig.java
common/src/main/java/fun/littlecc/common/exception/: GlobalException.java
common/src/main/java/fun/littlecc/common/filter/: SignFilter.java
common/src/main/java/fun/littlecc/common/response/: R.java  REnum.java  RException.java
common/src/main/java/fun/littlecc/common/support/: BodyReaderRequestWrapper.java
common/src/main/java/fun/littlecc/common/util/: RedisUtil.java
common/src/main/resources/: application-common.yml
domain/: pom.xml
domain/src/main/java/fun/littlecc/domain/bo/: TestBO.java
domain/src/main/java/fun/littlecc/domain/dto/: TestDTO.java  TestListDTO.java
domain/src/main/java/fun/littlecc/domain/enums/: ExceptionEnum.java  StatusEnum.java
domain/src/main/java/fun/littlecc/domain/exception/: CustomException.java
domain/src/main/java/fun/littlecc/domain/vo/: TestVO.java
generator/: pom.xml
generator/src/main/java/: CodeGenerator.java
generator/src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
repository/: pom.xml
repository/src/main/java/fun/littlecc/repository/entity/: .gitignore
repository/src/main/java/fun/littlecc/repository/entity/support/: BaseSupportEntity.java
repository/src/main/java/fun/littlecc/repository/mapper/support/: BaseSupportMapper.java
web/: pom.xml
web/src/main/java/fun/littlecc/web/: WebApplication.java
web/src/main/java/fun/littlecc/web/config/: FilterConfig.java
web/src/main/java/fun/littlecc/web/controller/: TestController.java
web/src/main/java/fun/littlecc/web/facade/: TestFacade.java
web/src/main/resources/: application-dev.yml  application.yml
